;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = 9000
pm = dynamic
pm.max_children = $FPM_MAX_CHILDREN
pm.start_servers = $FPM_START_SERVERS
pm.min_spare_servers = $FPM_MIN_SPARE_SERVERS
pm.max_spare_servers = $FPM_MAX_SPARE_SERVERS
chdir = /
clear_env = no
catch_workers_output = yes